logging.level.com.increditek=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3306/itek
#spring.datasource.url=jdbc:mysql://localhost:3306/itek

itek.job.docs.active=/Users/mherb/Downloads/Increditek_Jobs
itek.job.docs.archived=/mnt/lg-archives/Increditek_Jobs/

